{
  "dependencies": {
    "@babel/core": "^7.13.8",
    "98.css": "^0.1.16",
    "jquery.terminal": "^2.22.0",
    "react": "^16.14.0",
    "react95": "^3.6.1",
    "styled-components": "^5.2.1"
  }
}
